# # Complete Nginx Docker reverse proxy config file
# server {
#   listen 80;
#   listen [::]:80;
#   server_name localhost;

#   location /sample {
#     proxy_pass http://nodeserver:3001;
#   }

#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#   }

#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#     root /usr/share/nginx/html;
#   }
# } # End of Docker Nginx reverse proxy example file
server{
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /api {
        proxy_pass          http://nodeserver:3001;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host    $http_host;
        client_max_body_size 17m;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}